<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOT PAGE</title>
    <link rel="icon" href="https://hoth.uclaacm.com/favicon.svg?v=0c025dbb5d6eab3796a3b4a5d34bbc71" type="image/svg+xml">
    <link rel="icon" href="https://hoth.uclaacm.com/favicon-32x32.png?v=0c025dbb5d6eab3796a3b4a5d34bbc71" type="image/png">
    <link data-react-helmet="true" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&amp;display=swap" rel="stylesheet"/>
    <link data-react-helmet="true" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&amp;display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background: url(https://challengepost-s3-challengepost.netdna-ssl.com/photos/production/challenge_background_images/001/355/202/datas/original.png) right center no-repeat;
            background-size: 170vw;
            margin: 0;
            background-color: #31213e;
            height: 100vh;
            width: 100vw;
            font-family: "Open Sans";
        }
        h1 {
            position: absolute;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: white;
            justify-items: left;
            font-size: 10vw;
            text-align: center;
            width: 100%;
            top: 1em;
        }
        .jss12 {
            background: linear-gradient(199.69deg, #FF5F96 21.64%, #BD01FF 72.25%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        nav {
            position: absolute;
            bottom: 0;
            background: rgba(255, 255, 255, 0.5);
            width: 100%;
            font-weight: bold;
            text-transform: uppercase;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 20px;
        }
        nav a {
            display: block;
            color: #000;
            text-decoration: none;
            background: rgba(255, 255, 255, 0.5) 20px center no-repeat;
            margin: 10px 5px;
            padding: 10px 20px;
            display: block;
            text-align: center;
            width: 100%;
        }
        .icon {
            padding-left: 50px;
            background-size: 20px 100%;
        }
        .icon#devpost {
            background-image: url(https://devpost-challengepost.netdna-ssl.com/assets/reimagine2/devpost-logo-mobile-750f84c7516262711c1d65c12b12baa9.svg);
        }
        .icon#trello {
            background-image: url(https://a.trellocdn.com/prgb/dist/images/pinned-tab-icon.225c8d1cf8bbf74add43.svg);
        }
        .icon#wink {
            background-image: url(./static/media/logo-small.svg);
        }
        @media screen and (min-width: 700px) {
            body {
                background-size: contain;
            }
            h1 {
                top: 50%;
                transform: translateY(-50%);
                margin: 0 10%;
                width: auto;
            }
            nav {
                flex-direction: row;
            }
            nav a {
                margin: 10px 5px;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <h1>HOTH <span class="jss12">8</span></h1>
    <nav>
        <a href="https://hoth8.devpost.com/" target="blank" class="icon" id="devpost">devpost</a>
        <a href="https://trello.com/b/qZSmcpHT/ham-ckaton" target="blank" class="icon" id="trello">trello</a>
        <a href="https://hoth.uclaacm.com/schedule" target="blank">schedule</a>
        <a href="https://docs.google.com/presentation/d/19qceV5aTBYO_nSztbCvvH3UnDL6TPZ0IWVsSFQe4wk4/edit#slide=id.gb62b40d382_0_0" target="blank">presentation</a>
        <a href="./wink.html" target="blank" class="icon" id="wink">demo</a>
    </nav>
</body>
</html>